<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoExercises"
    android:background="@color/colorPastelGreen">

    <Toolbar
        android:id="@+id/tbSport"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/toolbar_fitness" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cvExercise"
        android:layout_margin="20dp"
        android:layout_below="@+id/tbSport"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNextExs"
                android:layout_margin="25dp"
                android:background="@drawable/round_corners_bt"
                android:padding="10dp"
                android:text="Next exercise:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifExercise"
                android:layout_width="250dp"
                android:layout_height="188dp"
                android:layout_below="@+id/tvNextExs"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ex_arm_circles"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:id="@+id/linear"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/tvMin"
                    android:background="@drawable/timer_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="30sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/tvSec"
                    android:background="@drawable/timer_round"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btSkip"
                android:layout_below="@+id/linear"
                android:layout_marginEnd="20dp"
                android:layout_margin="30dp"
                android:text="Skip rest"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_corners_bt"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>