<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPurple"
    tools:context=".BodyFat">

    <Toolbar
        android:id="@+id/toolbarWaterNorm"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/body_fat_spl" />

    <RelativeLayout
        android:id="@+id/centerHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerVerticalLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></RelativeLayout>


    <RelativeLayout
        android:id="@+id/heightLayout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbarWaterNorm"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/card_background_bf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/currentHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="160"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/currentHeight"
            android:text="cm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbarForHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#FF4C4C"
            android:thumbTint="@color/white"></SeekBar>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/weightLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/heightLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/centerVerticalLine"
        android:background="@drawable/card_background_bf">

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/currentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="60"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/decrementWeight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="-"
                android:src="@drawable/minus"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/incrementWeight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="+"
                android:src="@drawable/add"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hipLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/heightLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/centerVerticalLine"
        android:background="@drawable/card_background_bf">

        <TextView
            android:id="@+id/textHip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Hip volume"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/currentHip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="80"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/decrementHip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="-"
                android:src="@drawable/minus"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/incrementHip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="+"
                android:src="@drawable/add"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/neckLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/hipLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/centerVerticalLine"
        android:background="@drawable/card_background_bf">

        <TextView
            android:id="@+id/textNeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Neck volume"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/currentNeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="35"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/decrementNeck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="-"
                android:src="@drawable/minus"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/incrementNeck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="+"
                android:src="@drawable/add"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waistLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/hipLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/centerVerticalLine"
        android:background="@drawable/card_background_bf">

        <TextView
            android:id="@+id/textWaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Waist volume"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/currentWaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="70"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/decrementWaist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="-"
                android:src="@drawable/minus"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_inc_bf">

            <ImageView
                android:id="@+id/incrementWaist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="+"
                android:src="@drawable/add"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/calcBodyFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waistLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_corners_inc_bf"
        android:padding="15sp"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>