<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllWorkoutsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/search_workout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:queryHint="Search workout..."
                    android:iconifiedByDefault="false"
                    android:background="@drawable/round_corners_search"/>

                <TextView
                    android:id="@+id/tvWorkouts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_workout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Workouts"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/viewWorkout"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/tvWorkouts"
                    android:layout_alignLeft="@+id/tvWorkouts"
                    android:layout_alignRight="@+id/tvWorkouts"
                    android:background="@color/colorGreen" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWorkoutList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewWorkout"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>