<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGreen"
    tools:context=".WorkoutFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarWaterNorm"
        android:layout_height="240dp"
        android:background="@drawable/toolbar_fitness" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarWaterNorm"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/colorGreen"/>
            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tabMenu"
                android:layout_alignBottom="@+id/tabMenu"
                android:layout_centerHorizontal="true"
                android:background="@color/colorGreen"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvTabLayout" />
</RelativeLayout>