<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFullBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFullBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="FULL BODY WORKOUT"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvFullBody"
                        android:layout_alignLeft="@+id/tvFullBody"
                        android:layout_alignRight="@+id/tvFullBody"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorGreen" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFullBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewLine" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFlatBelly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvFullBody"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFlatBelly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="FLAT BELLY WORKOUT"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewFlatBelly"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvFlatBelly"
                        android:layout_alignLeft="@+id/tvFlatBelly"
                        android:layout_alignRight="@+id/tvFlatBelly"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorGreen" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFlatBelly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewFlatBelly" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSlimLegs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvFlatBelly"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSlimLegs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="SLIM LEGS WORKOUT"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewSlimLegs"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvSlimLegs"
                        android:layout_alignLeft="@+id/tvSlimLegs"
                        android:layout_alignRight="@+id/tvSlimLegs"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorGreen" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSlimLegs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewSlimLegs" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTonedArms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvSlimLegs"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTonedArms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="TONED ARMS WORKOUT"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewTonedArms"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvTonedArms"
                        android:layout_alignLeft="@+id/tvTonedArms"
                        android:layout_alignRight="@+id/tvTonedArms"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorGreen" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTonedArms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTonedArms" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNeckAndBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvTonedArms"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvNeckAndBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="NECK AND BACK WORKOUT"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewNeckAndBack"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvNeckAndBack"
                        android:layout_alignLeft="@+id/tvNeckAndBack"
                        android:layout_alignRight="@+id/tvNeckAndBack"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorGreen" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNeckAndBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewNeckAndBack" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBooty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvNeckAndBack"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBooty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="BOOTY WORKOUT"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewBooty"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvBooty"
                        android:layout_alignLeft="@+id/tvBooty"
                        android:layout_alignRight="@+id/tvBooty"
                        android:layout_marginRight="50dp"
                        android:background="@color/colorGreen" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBooty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewBooty" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>