<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalculatorsFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tbSport"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calculator_background"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvExercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tbSport"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGreen1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:id="@+id/clDailyCalories"
                        android:background="@drawable/icon_daily_calories"
                        android:gravity="center"
                        android:layout_margin="25dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_margin="25dp"
                        android:id="@+id/clWaterNorm"
                        android:background="@drawable/icon_water_norm"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/icon_body_fat"
                        android:gravity="center"
                        android:layout_margin="25dp"
                        android:id="@+id/clBodyFat"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_margin="25dp"
                        android:background="@drawable/icon_change_weight"
                        android:gravity="center"
                        android:id="@+id/clChangeWeight"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>